<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StudentPaymentApp.ViewModel"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             x:Class="StudentPaymentApp.Views.SchedulePage">

    <ContentPage.BindingContext>
        <local:SchedulerViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <!-- Search bar -->
        <Frame Grid.Row="0" BackgroundColor="Transparent" BorderColor="Transparent" Padding="10">
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Entry x:Name="SearchField" Placeholder="Search..." Text="{Binding SearchText, Mode=TwoWay}"  FontSize="25" HorizontalOptions="FillAndExpand"/>
                <Image Source="search.png" WidthRequest="50" HeightRequest="50" Margin="5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RedirectToFilteredResults"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Frame>

        <!-- SfScheduler -->
        <scheduler:SfScheduler x:Name="Scheduler"
                               Grid.Row="1"
                               ShowBusyIndicator="True"
                               AppointmentsSource="{Binding Events}"
                               FirstDayOfWeek="Monday"
                               AllowedViews="Month,Day,Week,WorkWeek,TimelineDay,TimelineWeek,TimelineMonth,Agenda,TimelineWorkWeek,Default"
                               AllowViewNavigation="True"
                               Tapped="ShowAppointmentPage"
                               DoubleTapped="ShowAddAppointmentWithFixedDate">
            <scheduler:SfScheduler.MonthView>
                <scheduler:SchedulerMonthView AppointmentDisplayMode="Indicator" NavigationDirection="Vertical"/>
            </scheduler:SfScheduler.MonthView>
        </scheduler:SfScheduler>

    </Grid>

</ContentPage>
